{
  "name": "queuerunner-node",
  "version": "1.0.0",
  "description": "Daemon for background runnings jobs from Mongo queues (immediate, planned, history)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cron-parser": "^0.6.2",
    "mongodb": "^2.0.35",
    "nconf": "^0.7.1",
    "winston": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dvorakjan/queuerunner-node.git"
  },
  "author": "Jan Dvorak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvorakjan/queuerunner-node/issues"
  },
  "homepage": "https://github.com/dvorakjan/queuerunner-node"
}
